{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "name": "Launch Index Page",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": false
            }
        },
        {
            "type": "msedge",
            "name": "Launch User Login Page",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "http://localhost:8080/hms/user-login-js.html",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": false
            }
        },
        {
            "type": "msedge",
            "name": "Launch Doctor Login Page",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "http://localhost:8080/hms/doctor/doctor-login-js.html",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": false
            }
        },
        {
            "type": "msedge",
            "name": "Launch Admin Login Page",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "http://localhost:8080/hms/admin/admin-login-js.html",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": false
            }
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge in headless mode",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Open Edge DevTools",
            "request": "attach",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Edge Headless and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge in headless mode",
                "Open Edge DevTools"
            ]
        },
        {
            "name": "Launch Edge and attach DevTools",
            "configurations": [
                "Launch Index Page",
                "Open Edge DevTools"
            ]
        }
    ]
}